# infonalUserProject

./: README.md
UserManagement/: nb-configuration.xml  pom.xml
UserManagement/src/main/java/com/infonal/business/: UsersRepository.java
UserManagement/src/main/java/com/infonal/controler/: UserBean.java
UserManagement/src/main/java/com/infonal/db/: BaseRepository.java  IBaseRepository.java  IUsersRepo.java  MyEntityManager.java
UserManagement/src/main/java/com/infonal/entities/: Users.java
UserManagement/src/main/java/com/infonal/logging/: MyLogger.java
UserManagement/src/main/java/com/infonal/validations/: UserValidations.java
UserManagement/src/main/webapp/: index.xhtml
UserManagement/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
UserManagement/src/test/java/com/infonal/unittest/: InfonalUnitTest.java
